<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-compatible"content="IE-edge"/>
        <meta name="viewport"content="width-device-width,initial-scale"/>
        <title>Q21</title>
        <style>
            .one{
                background-color:green;
                width:50%;
                height:80px;
                float:left;
            }
            .two{
                background-color:red;
                width:50%;
                height:80px;
                float:right;
            }
            .three{
                background-color:yellow;
                width:50%;
                height:80px;
                float:left;
            }
            .four{
                background-color:blue;
                width: 50%;
                float:right;
                height:80px;
            }
            .five{
                background-color:darkorange;
                width:50%;
                height:80px;
                float:left;
            }
            .six{
                background-color:darkorange;
                width:50%;
                height:80px;
                float:right;
            }
        </style>
    </head>
        <body style="background-color:burlywood;">
         <h1 style="color:white">This cell contains a table:</h1>
         <div class="one"><h2> A</h2></div>
         <div class="two"><h2> B</h2></div>
         <div class="three"><h2> C</h2></div>
         <div class="four"><h2> D</h2></div>
         <div class="five"><h2> ABCD</h2></div>
         <div class="six"></div>
         
        </body>
    </html>